MEMORY {
    # RAM
    ZEROPAGE: start=$0000, size=$0100, type=rw;
    OAM: start=$0200, size=$0100, type=rw;
    BSS: start=$0300, size=$0500, type=rw;

    # ROM
    HEADER: start=$0000, size=$0010, type=ro, file=%O;
    CODE: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
    RODATA: start=$C000, size=$3FFA, type=ro, file=%O, fill=yes, fillval=$00;
    VECTORS: start=$FFFA, size=$0006, type=ro, file=%O;
    CHR: start=$0000, size=$2000, type=ro, file=%O;
}

SEGMENTS {
    # RAM
    ZEROPAGE: load=ZEROPAGE, type=zp;
    OAM: load=OAM, type=bss;
    BSS: load=BSS, type=bss;

    # ROM
    HEADER: load=HEADER, type=ro;
    CODE: load=CODE, type=ro;
    RODATA: load=RODATA, type=ro;
    VECTORS: load=VECTORS, type=ro;
    CHR: load=CHR, type=ro;
}
