MEMORY {
    # RAM
    ZEROPAGE:   start=$0000, size=$0100, type=rw;
    OAM:        start=$0200, size=$0100, type=rw;
    BSS:        start=$0300, size=$0500, type=rw;

    # ROM
    INESHDR:    start=$0000, size=$0010, type=ro, file=%O;
    PRG1:       start=$8000, size=$4000, type=ro, file=%O,
        fill=yes, fillval=$00;
    PRG2:       start=$C000, size=$3FFA, type=ro, file=%O,
        fill=yes, fillval=$45;
    VECTORS:    start=$FFFA, size=$0006, type=ro, file=%O;
    CHR:        start=$0000, size=$2000, type=ro, file=%O;
}

SEGMENTS {
    # RAM
    ZEROPAGE:   load=ZEROPAGE,  type=zp;
    OAM:        load=OAM,       type=bss;
    BSS:        load=BSS,       type=bss;

    # ROM
    INESHDR:    load=INESHDR,   type=ro;
    CODE:       load=PRG1,      type=ro, start=$8000;
    RODATA:     load=PRG2,      type=ro, start=$C000;
    VECTORS:    load=VECTORS,      type=ro, start=$FFFA;
    CHR:        load=CHR,       type=ro;
}
